PhotoCollection/MainWindow.xaml

<Window
    x:Class="PhotoCollection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style x:Key="ImageGridView_ItemContainerStyle" TargetType="GridViewItem">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            
            <DataTemplate x:DataType="local:ImageFileInfo" x:Key="ImageGridView_ItemTemplate">
                <Grid Height="300" Width="300" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="ItemImage" Source="Assets/StoreLogo.png" Stretch="Uniform"/>

                    <StackPanel Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{x:Bind ImageTitle}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind ImageFileType}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind ImageDimensions}" Margin="8,0,0,0"/>
                        </StackPanel>
                        <RatingControl Value="{x:Bind ImageRating}" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
                <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </Grid.Resources>

        <GridView 
            x:Name="ImageGridView" 
            ItemsSource="{x:Bind Images}"
            ItemTemplate="{StaticResource ImageGridView_ItemTemplate}"
            ItemContainerStyle="{StaticResource ImageGridView_ItemContainerStyle}"
            ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
            ContainerContentChanging="ImageGridView_ContainerContentChanging"/>
    </Grid>
</Window>
